server {
    listen              443 ssl http2 default_server;
    listen              [::]:443 ssl http2 default_server;
    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;
    server_name         _;
    root                /usr/share/nginx/html;
    index               index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
