server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    server_name         _;
    root                /usr/share/nginx/html;
    index               index.html;

    location /assets {

    }

    location //assets {

    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
